attrs==15.2.0
beautifulsoup4==4.4.1
BloomFilter==0.1.0
calabash==0.0.3
cffi==1.6.0
characteristic==14.3.0
colorama==0.3.7
ConcurrentLogHandler==0.9.1
cryptography==1.3.2
cssselect==0.9.1
enum34==1.1.4
funcsigs==1.0.2
functools32==3.2.3.post2
idna==2.1
ipaddress==1.0.16
jsonpipe==0.0.8
jsonschema==2.5.1
kafka-python==1.1.1
kazoo==2.2.1
lxml==3.6.0
mock==2.0.0
nose==1.3.7
pbr==1.9.1
Pillow==3.2.0
py-getch==1.0.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pymongo==3.2.2
pyOpenSSL==16.0.0
python-json-logger==0.1.4
pywin32==220
PyYAML==3.11
queuelib==1.4.2
redis==2.10.5
requests==2.10.0
requests-file==1.4
Scrapy==1.0.6
scrapy-mongodb==0.9.1
scrapy-redis==0.6.0
scrapyd==1.1.0
scrapyd-client==1.0.1
scrapylib==1.7.0
scutils==1.1.0
selenium==2.53.2
service-identity==16.0.0
shellpy==0.5.0
simplejson==3.8.2
six==1.10.0
stevedore==1.12.0
testfixtures==4.9.1
tldextract==2.0.1
Twisted==16.1.1
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
w3lib==1.14.2
zope.interface==4.1.3
