<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script type="text/javascript">

	function sourceErrorItemClicked(line) {
		PlugIn.sourceErrorItemClicked(line);
	}
    
    function queryErrorItemClicked(rangeStr, queryName) {
		PlugIn.queryErrorItemClicked(rangeStr, queryName);
    }

</script>
<style type="text/css">

	body {
		display:block;
		width:100%;
		margin:0;
		padding:0;
	}
	
	a:link, a:visited {
		text-decoration:none;
		color:inherit;
	}
	
	#result-list {
        width:100%;
        height:100%;
		margin:0;
		padding:0;
	}
	
	tr {
        padding:0;
        margin:0;
	}

    tr:last-child {
        height:100%;
    }

	tr:hover {
		background-color:#f6f6f6 !important
	}

    td {
        display:block;
		margin:0;
		padding:12px 8px 12px 8px;
        vertical-align:top;
		font:12px LucidaGrande,sans-serif;
		word-wrap:break-word;
		border-bottom:1px solid #ccc;
    }
	
    tr:last-child td {
        border-bottom:0px;
    }

	td strong {
		font-weight:bold;
		display:block;
		text-transform:uppercase;
	}

	pre, tt {
		display:inline;
		text-decoration:none;
		font:11px Monaco;
		white-space:pre;
        color:#777777;
	}
	
	td pre.filename {
		color:black;
	}
	
	td pre.lexical-qname {
		font-weight:bold;
	}
	
	td pre.text {
		color:rgb(35, 110, 37);
	}
	
	.report-item {
		background:rgb(242, 245, 255) url(info-icon.png) 10px 50% no-repeat;
	}
	
	.error-item, .assert-item, .error-result-item {
		cursor:pointer;
		background:#fbe7e7;
	}

    .info-item td:before, .success-item td:before, .warning-item td:before, .error-item td:before, .report-item td:before, .assert-item td:before {
        content:"» ";
    }
	
	.error-result-item {
		cursor:inherit;
	}
	
	.warning-item {
		cursor:pointer;
		background:#FAFDCA;
	}
	
	.success-item {
		cursor:pointer;
		background:#e2fdda;
	}

</style>
</head>
<body>
    <table id="result-list" cellspacing="0" cellpadding="0"></table>
</body>
</html>
