
.default {
    color: #D0D0FF;
    background: #200020;
}

.selection {
    color: #7070FF;
    background: #80000080;
}

.focus {
    color: #7090B0;
}

elNCName, openParen, closeParen {
    color: #D0D0FF;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #805080;
}

colon, eq, ne, assign {
    color: #B0FFF0;
}

operators, or, and {
    color: #80A0FF;
}

dot {
    color: #707090;
    background: #200020;
    font-style: bold;
}

number {
    color: #7090B0;
    background: #200020;
    font-style: bold;
}

variable {
    color: #70E080;
}

functionName {
    color: #50A0A0;
}

attrNCName {
    color: #80A0FF;
}

axisName {
    color: #B0FFF0;
}

keyword {
    color: #B0FFF0;
}

string {
    color: #999999;
}

comment {
    color: #404080;
    background: #200020;
    font-style: italic;
}

builtin {
    color: #D0D0FF;
    background: #200020;
}

cdata, super {
    color: #D0D0FF;
}

doubleSlash {
    color: #008080;
}

star {
    color: #008080;
}

pi {
    color: #50A0A0;
    background: #200020;
}

separators, comma {
    color: #50A0A0;
    background: #200020;
}

pdbPrompt {
    color: #999999;
    font-style: bold;
}

pdbError {
    color: #999999;
    font-style: italic;
}

