
.default {
    color: #C3BE98;
    background: #180C0C;
}

.selection {
    color: #A7A7A7;
    background: #DDF0FF61;
}

.focus {
    color: #DA5659;
}

elNCName, openParen, closeParen {
    color: #9B5C2E;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #9B5C2E;
}

colon, eq, ne, assign {
    color: #F1E694;
}

operators, or, and {
    color: #C3BE98;
}

dot {
    color: #DA5659;
}

number {
    color: #DA5659;
}

variable {
    color: #DA5659;
}

functionName {
    color: #F1E694;
}

attrNCName {
    color: #B3935C;
}

axisName {
    color: #6D4C2F;
}

keyword {
    color: #F1E694;
}

string {
    color: #7CA563;
}

comment {
    color: #679D47;
    background: #17201300;
}

builtin {
    color: #A8799C;
}

cdata {
    color: #7CA563;
}

doubleSlash {
    color: #7989A6;
}

star, doctype {
    color: #7989A6;
}

pi {
    color: #C29863;
}

separators, comma {
    color: #C29863;
}

pdbPrompt {
    color: #7CA563;
    font-style: bold;
}

pdbError {
    color: #7CA563;
    font-style: bold;
}
