
.default {
    color: #FFFFFF;
    background: #002240;
}

.selection {
    color: #FFFFFF;
    background: #B36539BF;
}

.focus {
    color: #FF628C;
}

elNCName, attrNCName, doctype, eq, ne {
    color: #80FCFF;
}

openParen, closeParen {
    color: #FFFFFF;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #E1EFFF;
}

colon {
    color: #FFFFFF;
}

operators, or, and {
    color: #FF9D00;
}

dot {
    color: #CCCCCC;
}

number {
    color: #FF628C;
}

variable {
    color: #FFB054;
}

functionName {
    color: #FFDD00;
}

axisName {
    color: #FFFFFF;
}

keyword {
    color: #FFEE80;
}

string {
    color: #3AD900;
}

comment {
    color: #0088FF;
    font-style: italic;
}

builtin {
    color: #80FFBB;
}

cdata {
    color: #3AD900;
}

doubleSlash {
    color: #80FCFF;
}

star {
    color: #FF80E1;
}

pi {
    color: #FFB054;
}

separators, comma {
    color: #80FCFF;
}

pdbPrompt {
    color: #3AD900;
    font-style: bold;
}

pdbError {
    color: #3AD900;
    font-style: italic;
}
