
.default {
    color: #080808;
    background: #F9F9F9;
}

.selection {
    color: #000000;
    background: #275FFF4D;
}

.focus {
    color: #A71D5D;
}

elNCName, openParen, closeParen {
    color: #BF4F24;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #000000;
}

colon, eq, ne, assign {
    color: #000000;
}

operators, or, and {
    color: #794938;
}

dot {
    color: #811F24;
    font-style: bold;
}

number {
    color: #811F24;
    font-style: bold;
}

variable {
    color: #BF4F24;
}

functionName {
    color: #BF4F24;
}

attrNCName {
    color: #794938;
}

axisName {
    color: #080808;
    font-style: italic;
}

keyword {
    color: #A71D5D;
    font-style: italic;
}

string {
    color: #0B6125;
}

comment {
    color: #5A525F;
    font-style: italic;
}

builtin {
    color: #691C97;
}

cdata {
    color: #0B6125;
}

doubleSlash {
    color: #234A97;
}

star {
    color: #234A97;
}

pi {
    color: #693A17;
}

separators, comma {
    color: #693A17;
}

pdbPrompt {
    color: #0B6125;
    font-style: bold;
}

pdbError {
    color: #0B6125;
    font-style: italic;
}
