
.default {
    color: #000000;
    background: #FFFFFF;
}

.selection {
    color: #000000;
    background: #C3DCFF;
}

.focus {
    color: #CD0000;
}

elNCName, openParen, closeParen {
    color: #0100B6;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #000000;
}

colon, eq, ne, assign {
    color: #70727E;
}

operators, or, and {
    color: #000000;
}

dot {
    color: #585CF6;
    font-style: italic;
}

number {
    color: #CD0000;
    font-style: italic;
}

variable {
    font-style: italic;
}

functionName {
    color: #0000A2;
    font-style: bold;
}

attrNCName {
    color: #0100B6;
    font-style: italic;
}

from, import {
    color: #0C450D;
    font-style: bold;
}

axisName {
    color: #000000;
}

keyword {
    color: #000000;
}

string {
    color: #D80800;
}

comment {
    color: #00B418;
}

builtin {
    color: #3C4C72;
    font-style: bold;
}

cdata {
    color: #D80800;
}

doubleSlash {
    color: #0206FF;
    font-style: italic;
}

star {
    color: #21439C;
    font-style: italic;
}

pi {
    color: #3C4C72;
    font-style: bold;
}

separators, comma {
    color: #3C4C72;
    font-style: bold;
}

pdbPrompt {
    color: #D80800;
    font-style: bold;
}

pdbError {
    color: #D80800;
    font-style: italic;
}
