
.default {
    color: #BDAE9D;
    background: #2A211C;
}

.selection {
    color: #889AFF;
    background: #C3DCFF;
}

.focus {
    color: #FF9358;
}

elNCName, openParen, closeParen {
    color: #43A8ED;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #43A8ED;
}

colon, eq, ne, assign {
    color: #BDAE9D;
}

operators, or, and {
    color: #43A8ED;
    font-style: bold;
}

dot {
    color: #585CF6;
}

number {
    color: #FF9358;
}

variable {
    color: #BDAE9D;
    font-style: underline;
}

functionName {
    color: #318495;
    font-style: bold;
}

attrNCName {
    color: #43A8ED;
    font-style: italic;
}

from, import {
    color: #9AFF87;
    font-style: bold;
}

axisName {
    color: #BDAE9D;
}

keyword {
    color: #43A8ED;
    font-style: bold;
}

string {
    color: #049B0A;
}

comment {
    color: #0066FF;
    font-style: italic;
}

builtin {
    color: #7290D9;
    font-style: bold;
}

cdata {
    color: #049B0A;
}

doubleSlash {
    color: #7290D9;
}

star {
    color: #FF9358;
}

pi {
    color: #7290D9;
    font-style: bold;
}

separators, comma {
    color: #7290D9;
}

pdbPrompt {
    color: #049B0A;
    font-style: bold;
}

pdbError {
    color: #049B0A;
    font-style: italic;
}
