
.default {
    color: #000000;
    background: #FFFFFF;
}

.selection {
    color: #000000;
    background: #BCD5FA;
}

.focus {
    color: #990000;
}

elNCName, openParen, closeParen {
    color: #445588;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #445588;
    font-style: bold;
}

colon, eq, ne, assign {
    color: #000000;
    font-style: bold;
}

operators, or, and {
    color: #000000;
    font-style: bold;
}

dot {
    color: #000000;
    font-style: bold;
}

number {
    color: #009999;
}

variable {
    color: #445588;
    font-style: bold;
}

functionName {
    color: #990000;
    font-style: bold;
}

attrNCName {
    color: #0F8787;
}

axisName {
    color: #000000;
}

keyword {
    color: #000000;
    font-style: bold;
}

string {
    color: #DD1144;
}

comment {
    color: #999988;
    font-style: italic;
}

builtin {
    color: #000000;
    font-style: italic;
}

cdata {
    color: #DD1144;
}

doubleSlash {
    color: #108888;
    font-style: bold;
}

star {
    color: #DD1144;
    font-style: bold;
}

pi {
    color: #990000;
    font-style: bold;
}

separators, comma {
    color: #0086B3;
    font-style: bold;
}

pdbPrompt {
    color: #DD1144;
    font-style: bold;
}

pdbError {
    color: #DD1144;
    font-style: italic;
}
