
.default {
    color: #000000;
    background: #FFFFFF;
}

.selection {
    color: #000000;
    background: #BAD6FD;
}

.focus {
    color: #FF5600;
}

elNCName, openParen, closeParen {
    color: #000000;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #000000;
}

colon, eq, ne, assign {
    color: #000000;
}

operators, or, and {
    color: #FF5600;
}

dot {
    color: #A535AE;
}

number {
    color: #FF5600;
}

variable {
    color: #21439C;
}

functionName {
    color: #21439C;
}

attrNCName {
    color: #000000;
}

axisName {
    color: #000000;
}

keyword {
    color: #FF5600;
}

string {
    color: #00A33F;
}

comment {
    color: #919191;
}

builtin {
    color: #A535AE;
}

cdata {
    color: #00A33F;
}

doubleSlash {
    color: #000000;
}

star {
    color: #000000;
}

pi {
    color: #A535AE;
}

separators, comma {
    color: #A535AE;
}

pdbPrompt {
    color: #00A33F;
    font-style: bold;
}

pdbError {
    color: #00A33F;
    font-style: italic;
}

