
.default {
    color: #000000;
    background: #FFFFFF;
}

.selection {
    color: #000000;
    background: #4D97FF54;
}

.focus {
    color: #318495;
}

elNCName, openParen, closeParen {
    color: #0000FF;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #000000;
}

colon, eq, ne, assign {
    color: #0000FF;
}

operators, or, and {
    color: #0000FF;
    font-style: bold;
}

dot {
    color: #585CF6;
    font-style: bold;
}

number {
    color: #0000CD;
    font-style: bold;
}

variable {
    color: #3C4C72;
    font-style: underline;
}

functionName {
    color: #0000A2;
    font-style: bold;
}

attrNCName {
    color: #0000FF;
    font-style: italic;
}

from, import {
    color: #036A07;
    font-style: bold;
}

axisName, comma {
    color: #000000;
}

keyword {
    color: #0000FF;
    font-style: bold;
}

string {
    color: #036A07;
}

comment {
    color: #0066FF;
    font-style: italic;
}

builtin {
    color: #6D79DE;
    font-style: bold;
}

cdata {
    color: #036A07;
}

doubleSlash {
    color: #0000FF;
    font-style: bold;
}

star {
    color: #318495;
}

pi {
    color: #3C4C72;
    font-style: bold;
}

separators {
    color: #0000FF;
    font-style: bold;
}

pdbPrompt {
    color: #036A07;
    font-style: bold;
}

pdbError {
    color: #036A07;
    font-style: italic;
}

