
.default {
    color: #E6E1DC;
    background: #2B2B2B;
}

.selection {
    color: #FFFFFF;
    background: #5A647EE0;
}

.focus {
    color: #A5C261;
}

elNCName, openParen, closeParen {
    color: #E6E1DC;
}

braces {
    color: #DA4939;
}

lt, gt, le, ge, fwdSlash {
    color: #FFC66D;
}

colon, eq, ne, assign {
    color: #E6E1DC;
}

operators, or, and {
    color: #CC7833;
}

dot {
    color: #A5C261;
}

number {
    color: #A5C261;
}

variable {
    color: #FFC66D;
}

functionName {
    color: #FFC66D;
}

attrNCName {
    color: #FFC66D;
}

axisName {
    color: #CC7833;
}

keyword {
    color: #CC7833;
}

string {
    color: #A5C261;
}

comment {
    color: #BC9458;
    font-style: italic;
}

builtin {
    color: #E6E1DC;
}

cdata {
    color: #A5C261;
}

doubleSlash {
    color: #DA4939;
}

star {
    color: #D0D0FF;
}

pi {
    color: #DA4939;
}

separators, comma {
    color: #DA4939;
}

super {
    color: #E6E1DC;
}

pdbPrompt {
    color: #A5C261;
    font-style: bold;
}

pdbError {
    color: #A5C261;
    font-style: italic;
}

