
.default {
    color: #DDE6CF;
    background: #0D0D0D;
}

.selection {
    color: #7F005D;
    background: #40002F;
}

.focus {
    color: #A8885A;
}

elNCName, openParen, closeParen {
    color: #6078BF;
}

axisName {
    color: #596380;
}

lt, gt, le, ge, fwdSlash {
    color: #DDE6CF;
}

colon, eq, ne, assign {
    color: #9EBF60;
}

operators, or, and {
    color: #DDE6CF;
}

dot {
    color: #A8885A;
}

number {
    color: #A8885A;
}

variable {
    color: #6078BF;
    font-style: italic;
}

functionName {
    color: #6078BF;
    font-style: italic;
}

attrNCName {
    color: #6078BF;
}

braces {
    color: #9EBF60;
}

keyword {
    color: #9EBF60;
}

string {
    color: #805978;
}

comment {
    color: #473C45;
}

builtin {
    color: #8A4B66;
}

cdata, doctype {
    color: #728059;
}

doubleSlash {
    color: #8A4B66;
}

star {
    color: #596380;
}

pi {
    color: #8A4B66;
}

separators, comma {
    color: #8A4B66;
}

pdbPrompt {
    color: #805978;
    font-style: bold;
}

pdbError {
    color: #805978;
    font-style: italic;
}

