
.default {
    color: #F8F8F8;
    background: #000000;
}

.selection {
    color: #A7A7A7;
    background: #DDF0FF33;
}

.focus {
    color: #3387CC;
}

elNCName, openParen, closeParen {
    color: #89BDFF;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #F8F8F8;
}

colon, eq, ne, assign {
    color: #99CF50;
}

operators, or, and {
    color: #F8F8F8;
}

dot {
    color: #3387CC;
}

number {
    color: #3387CC;
}

variable {
    color: #E28964;
}

functionName {
    color: #9B5C2E;
}

attrNCName {
    color: #E28964;
}

axisName {
    color: #9B859D;
}

keyword {
    color: #99CF50;
}

string {
    color: #65B042;
}

comment {
    color: #AEAEAE;
    font-style: italic;
}

builtin {
    color: #9B859D;
}

cdata {
    color: #65B042;
}

doubleSlash {
    color: #3E87E3;
}

star {
    color: #FFFFFF;
}

pi {
    color: #DAD085;
}

separators, comma {
    color: #3E87E3;
}

pdbPrompt {
    color: #65B042;
    font-style: bold;
}

pdbError {
    color: #65B042;
    font-style: italic;
}

