
.default {
    color: #C5C8C6;
    background: #1D1F21;
}

.selection {
    color: #AEAFAD;
    background: #373B41;
}

.focus {
    color: #DE935F;
}

elNCName, openParen, closeParen {
    color: #C5C8C6;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #81A2BE;
}

colon, eq, ne, assign {
    color: #B294BB;
}

operators, or, and {
    color: #C5C8C6;
}

dot {
    color: #DE935F;
}

number {
    color: #F0C674;
}

variable {
    color: #F0C674;
}

functionName {
    color: #CC6666;
}

attrNCName {
    color: #B294BB;
}

axisName {
    color: #B294BB;
}

keyword {
    color: #B294BB;
}

string {
    color: #B5BD68;
}

comment {
    color: #969896;
    font-style: italic;
}

builtin {
    color: #81A2BE;
}

cdata {
    color: #B5BD68;
}

doubleSlash {
    color: #81A2BE;
}

star {
    color: #DE935F;
}

pi {
    color: #81A2BE;
}

separators, comma {
    color: #81A2BE;
}

pdbPrompt {
    color: #B5BD68;
    font-style: bold;
}

pdbError {
    color: #B5BD68;
    font-style: italic;
}

