
.default {
    color: #F8F8F8;
    background: #141414;
}

.selection {
    color: #A7A7A7;
    background: #DDF0FF33;
}

.focus {
    color: #CF6A4C;
}

elNCName, openParen, closeParen {
    color: #CDA869;
}

braces, lt, gt, le, ge, fwdSlash {
    color: #CDA869;
}

colon, eq, ne, assign {
    color: #F9EE98;
}

operators, or, and {
    color: #F8F8F8;
}

dot {
    color: #CF6A4C;
}

number {
    color: #CF6A4C;
}

variable {
    color: #9B5C2E;
}

functionName {
    color: #9B703F;
}

attrNCName {
    color: #CDA869;
}

axisName {
    color: #F9EE98;
}

keyword {
    color: #F9EE98;
}

string {
    color: #8F9D6A;
}

comment, doctype {
    color: #5F5A60;
    font-style: italic;
}

builtin {
    color: #9B859D;
}

cdata {
    color: #8F9D6A;
}

doubleSlash {
    color: #7587A6;
}

star {
    color: #7587A6;
}

pi {
    color: #5F5A60;
}

separators, comma {
    color: #5F5A60;
    font-style: italic;
}

pdbPrompt {
    color: #8F9D6A;
    font-style: bold;
}

pdbError {
    color: #8F9D6A;
    font-style: italic;
}

